@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

$primary-color: #453DB4;
$primary-color-light: #4D43CF;
$primary-color-dark: #38337B;
$accent-color: #FAC400;

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background: #FAFAFA;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: inherit;
    background: $primary-color;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
}

nav .nav-logo-container a {
    color: white;
    text-decoration: none;
    margin: 0 25px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: white;
    border-bottom: 1px solid black;
    margin: 0 10px;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.home-main-button {
    width: 110px;
    height: 50px;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}

.blogs-main {
    border-top: 1px solid $primary-color;
    min-height: calc((100vh - 80px) - 110px);
	display: grid;
}

.blogs-news-container {
    height: 400px;
    padding: 0 100px 40px;
    z-index: -1;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
    border-radius: 0.4rem 0.4rem 0px 0px;
    padding: 1rem 1rem 0px;
    margin: 2rem auto 0px 3rem;
    background: linear-gradient(57deg, rgb(78, 68, 214) 0%, rgb(55, 50, 119) 100%);
    color: white;
    text-align: center;
}

.blogs-posts-container {
    padding: 0 50px 40px;
    background-color: #F4F4F4;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container  .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container  .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container  .post-container img {
    width: 100%;
}

.blog-posts__view-all {
    text-align: center;
    margin-top: 25px;
}

.pagination {
    margin-top: 45px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 18px;
}

.grid > article.post-element {
    padding: 1rem;
    background: white;
    box-shadow: 0 0 0.7142857142857143rem #cccccc;
    border-radius: 0.21428571428571427rem;
}

.grid > article.post-element img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
footer {
    display: grid;
    grid-template-columns: 1fr;
}

footer .footer__social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    height: 40px;
    background-color: $primary-color;
    a {
        margin: 10px 25px;
        color: white;
    }
}

footer .footer__copyright {    
    background-color: #242526;
    padding: 25px 0;
    p {
        margin: 0;
        color: white;
        font-size: 15px;
        text-align: center;
    }
}

.blogpost-head-container {
    text-align: center;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h1 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1{
    font-size: 35px;
}

.blogpost-main-container article img{
    width: 100%;
}

.blogpost__container_with_toc {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}

.blogpost__container_no_toc {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.blogcard {
    background: white;
    box-shadow: 0 0 0.7142857142857143rem #cccccc;
    padding: 1.1428571428571428rem 2.2857142857142856rem 0.5714285714285714rem 2.2857142857142856rem;
    margin: 1.7142857142857142rem 0;
    border-radius: 0.21428571428571427rem;
}

.blogpost__content-table {
    overflow-y: auto;
}

.blogpost__main-content { 
   height: 80vh;
   overflow-y: scroll;
} 

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 48.5%;
    height: 100%;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
    padding: 0 5px;
}

.project-container img {
    width: 100%;
}

/* Tama√±o del scroll */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
  
/* Estilos barra (thumb) de scroll */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos track de scroll */
::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}

::-webkit-scrollbar-track:hover, 
::-webkit-scrollbar-track:active {
    background: #d4d4d4;
}

.polygon {
    width: 640px;
    height: 360px;
    background: white;
    clip-path: polygon(0 0, 100% 0%, 100% 99%, 0% 100%);
    z-index: 100;
    transform: rotate(15deg); /* Equal to rotateZ(45deg) */
}

#clipped {    
    clip-path: url(#cross);
}

#cross {
    transform: rotate(15deg);
}

.eYyPGs {
    position: relative;
    border-radius: 0.4rem 0.4rem 0px 0px;
    padding: 1rem 1rem 0px;
    margin: 2rem auto 0px;
    background: linear-gradient(to right, rgb(55, 50, 119), rgb(78, 68, 214));
}

.eYyPGs::before, .eYyPGs::after {
    content: "";
    position: absolute;
    width: 105%;
    height: 90%;
    transform: rotateZ(5deg);
    z-index: -1;
    left: -2rem;
    top: 0rem;
    background: linear-gradient(to right, rgb(78, 68, 214), rgb(55, 50, 119));
}

.eYyPGs::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    box-shadow: rgba(22, 22, 22, 0.4) 0px 16px 48px;
}

.eYyPGs::after {
    transform: rotateZ(-15deg);
    left: -3.5rem;
    top: 3rem;
}

.eYyPGs img {
    
    max-width: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
}